
*
  box-sizing: border-box

body
  font-family: 'Rubik', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 17px
  letter-spacing: 0.08em
  color: #616161

.title
  font-weight: 700
  font-size: 44px
  line-height: 55px
  margin-bottom: 12px
  color: #000000

a
  text-decoration: none

li
  list-style-type: none

.btn
  padding: 14px 30px
  font-family: 'Raleway', sans-serif
  font-weight: 800
  font-size: 10px
  line-height: 12px
  letter-spacing: 0.14em
  color: #FCFDFE
  background: #EC5863
  border-radius: 5px
  border: none
  outline: none
  cursor: pointer
  text-transform: uppercase

.square-sm
  width: 65px
  height: 65px
  background: #EC5863
  border-radius: 16px
  transform: rotate(-30deg)

.square-md
  width: 97px
  height: 97px
  background: #EC5863
  border-radius: 30px
  transform: rotate(105deg)

.square-lg
  width: 127px
  height: 127px
  background: #EC5863
  border-radius: 30px
  transform: rotate(-30deg)

.intro
  position: relative
  background-color: #FAFBFD
  z-index: 2
  &__inner
    position: absolute
    right: 0
    width: 25%
    height: 100%
    background-color: #EC5863
    border-radius: 30px 0px 0px 30px
    z-index: 1

.container
  max-width: 1152px
  margin: 0 auto
  padding: 0 40px

.header__inner
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  height: 114px
  z-index: 2

.menu
  margin-left: auto

  &__btn
    display: none
    width: 40px
    height: 30px

    &::after,
    &::before
      content: ""
      position: absolute
      width: 40px
      height: 2px
      background: #000
      left: 0

    &::before
      top: 0

    &::after
      bottom: 0

    span
      display: block
      height: 2px
      width: 100%
      background-color: #000
      position: absolute
      left: 0
      top: 14px

.menu__list
  display: flex

  &-item
    list-style-type: none

    & + .menu__list-item
      margin-left: 40px

  &-link
    color: #000000
    font-family: 'Raleway', sans-serif
    font-size: 10px
    font-weight: 700
    line-height: 12px
    letter-spacing: 0.14em
    text-transform: uppercase

.user-nav
  margin-left: 160px

  &__btn
    background: #4285F4

.top
  position: relative
  z-index: 3

  &__inner
    padding: 163px 18px 48px
    background-image: url(./assets/img/intro.svg)
    background-repeat: no-repeat
    background-position: right
    background-position-y: 76px

  &__title
    max-width: 497px
    span
      color: #4285F4

  &__text
    max-width: 375px
    margin-bottom: 24px

  &__btn
    margin-bottom: 148px

  &__block-play
    display: flex
    align-items: center

  &__block-play-info
    margin-left: 12px

  &__block-play-text
    color: #B0B0B0
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.08em
    margin-bottom: 5px

  &__link
    font-size: 9px
    line-height: 11px
    letter-spacing: 0.165em
    color: #000000
    text-transform: uppercase

.application
  &-inner
    padding: 80px 0 80px 48px
    display: flex
    align-items: center

    &__img-wrap
      position: relative
      max-width: 338px
      width: 100%
      height: 542px
      display: flex
      flex: 1
      justify-content: center
      margin-right: 150px

    &__img-item-1
      position: absolute
      width: 147px
      height: 147px
      background: #EC5863
      border-radius: 30px
      left: 0

    &__img-item-2
      position: absolute
      width: 77px
      height: 77px
      bottom: 0
      left: 32px
      background: #EC5863
      border-radius: 30px

    &__img-item-3
      position: absolute
      width: 77px
      height: 77px
      bottom: 107px
      right: 0
      background: #EC5863
      border-radius: 30px

    &__img
      padding-left: 30px
      padding-top: 15px
      z-index: 2

    &__info-title
      
      span
        color: #EC5863

    &__info-text
      margin-bottom: 24px
      max-width: 363px

.communication
  background: #FAFBFD
  padding: 53px 0 116px

.communication-top
  max-width: 75%
  height: 200px
  display: flex
  justify-content: center
  margin: 0 auto
  position: relative
  align-items: center

  &__icon-sm
    position: absolute
    left: 5%
    bottom: 10%

  &__icon-md
    position: absolute
    top: 0%
    left: 36%

  &__icon-lg
    position: absolute
    right: 2%
    bottom: 17%

  &__content
    max-width: 84%
    max-height: 117px
    width: 100%
    display: flex
    justify-content: space-around
    padding: 28px 0
    background: #FFFFFF
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
    border-radius: 16px
    z-index: 3

  &__content-item
    text-align: center

  &__content-count
    font-weight: bold
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.14em
    color: #EC5863
    margin-bottom: 5px

  &__content-text
    font-weight: bold
    font-size: 11px
    line-height: 13px
    letter-spacing: 0.37em
    text-transform: uppercase
    color: #000000

.communication-inner
  padding: 46px 28px 0 40px
  display: flex
  align-items: center
  justify-content: space-between

  &__info-title
    max-width: 393px
    span
      color: #587EEC

  &__info-text
    max-width: 363px
    margin-bottom: 24px

  &__video-wrap
    max-width: 520px
    max-height: 284px
    position: relative
    margin-left: 20px

  &__video
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
    border-radius: 8px

  &__video-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.healthcare
  padding: 80px 12px 40px

.healthcare-top
  display: flex
  flex-direction: column
  align-items: center

  &__title
    max-width: 770px
    margin-bottom: 14px
    text-align: center
    span
      color: #EC5863

  &__text
    max-width: 600px
    margin-bottom: 66px
    text-align: center

.healthcare-inner
  position: relative
  display: flex
  justify-content: space-between
  padding: 0 40px 75px

  &__icon-sm
    position: absolute
    left: 2%
    bottom: 12%

  &__icon-sm-second
    position: absolute
    right: 2%
    top: -10%

  &__icon-md
    position: absolute
    top: 11%
    left: 25%

  &__icon-lg
    position: absolute
    bottom: 14%
    left: 59%

.card
  width: 278px
  max-height: 276px
  padding: 36px 17px
  display: flex
  flex-direction: column
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
  border-radius: 8px
  z-index: 3

  & + .card
    margin-left: 15px

  &__img
    max-width: 87px
    margin-bottom: 58px

  &__title
    font-size: 16px
    font-weight: 700
    line-height: 22px
    letter-spacing: 0.08em
    margin-bottom: 4px
    color: #000000

  &__text
    text-align: center

.healthcare-bottom
  &__btns
    display: flex
    justify-content: center
    align-items: center

  &__btns-item + .healthcare-bottom__btns-item
    margin-left: 57px

@import './media.sass'